{
  "TagIdPattern": "tc:",
  "TagId": "   @tc:",
  "TestRailProjectId": "",
  "TestRailSuiteId": "",
  "TestRailTemplateId": "",
  "TestRailBaseUrl": "",
  "TestRailUserName": "",
  "TestRailPassword": "",
  "ProjectId": 2,
  "SuiteId": 77,
  "TemplateId": 2
}