{
  "BaseDirectory": "TestCases",
  "TagIdPattern": "tc:",
  "TagId": "  @tc:",
  "TestRailMaxRequestsPerMinute": "180",
  "TestRailProjectId": 2,
  "TestRailSuiteId": 77,
  "TestRailTemplateId": 2,
  "TestRailBaseUrl": "",
  "TestRailUserName": "",
  "TestRailPassword": ""
}
